global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.168.209.206:9090']
  - job_name: 'jenkins'
    metrics_path: /prometheus
    static_configs:
      - targets: ['192.168.209.206:8080']
  - job_name: 'ski_gest'
    metrics_path: /api/actuator/prometheus
    static_configs:
       - targets: ['192.168.209.206:8089']

